{
    "smartvista": {
        "host": "192.169.0.1",
        "port": "16677",
        "api_port": "5001"
    },
    "terminal": {
        "process_default_dump": true,
        "connect_on_startup": false,
        "run_api": false
    },
    "debug": {
        "level": "INFO",
        "clear_log": false,
        "parse_subfields": false
    },
    "fields": {
        "max_amount": "100",
        "build_fld_90": true,
        "send_internal_id": true,
        "validation": true
    }
}
